<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope for West Africa</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
<header>
    <nav class="nav1">
        <a href="index.html">Hope for West Africa</a>
        <a href="Projects.html">Projects</a>
        <a href="get-involved.html" >Get Involved</a>
    </nav>
    <!-- <section class="banner">
    <img src="Images/Img (1).jpg" alt="Hope for West Africa Logo" class="banner-img">
        <h1 class="banner-text">Hope For West Africa</h1>
    </section> -->
</header>
    <section class="features">
        <h2>Our Projects</h2>
    </section>
        <main id="main">
            <article class="feature1">
                <img src="Images/Img (5).jpg" alt="Hope for West Africa Logo" class="banner-img">
                <img src="Images/Img (6).jpg" alt="Business Sector" class="feature1-img">
            </article>

            <article class="feature2">
                <img src="Images/Img (7).jpg" alt="Business Sector" class="feature1-img">
                <img src="Images/Img (8).jpg" alt="Investing in Local Businesses" class="feature2-img">
            </article>

            <article class="feature3">
                <img src="Images/Img (9).jpg" alt="Investing in Local Businesses" class="feature1-img">
                <img src="Images/Img (10).jpg" alt="Supporting Entrepreneurship and Innovation" class="feature3-img">
            </article>
        </main>
        <p class="para">Our projects are focused on creating lasting change in West African communities. From education and clean water to economic development, we aim to build sustainable solutions that empower individuals and uplift entire regions.</p>
        <footer>
            <p>&copy; 2025 Hope for West Africa. All rights reserved.</p>
        </footer>
        </body>
</html>